;1 规则集定义
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💯 Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.yaml
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=💲 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.yaml
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎓 学术自由,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
;ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2 策略组定义
custom_proxy_group=🚀 节点选择`select`[]所有手动`[]其他手动`[]亚太手动`[]美国手动`[]美国自动`[]亚太自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]学术自动`[]全部自动`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=👯‍♂️ TikTok`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=💯 Claude`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=💲 PayPal`select`[]🚀 节点选择`[]美国自动`[]美国手动`[]亚太自动`[]亚太手动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]DIRECT
custom_proxy_group=🎓 学术自由`select`[]学术自动`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]DIRECT
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]所有手动
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]所有手动
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]亚太自动`[]美国自动`[]香港自动`[]日本自动`[]狮城自动`[]台湾自动`[]亚太手动`[]美国手动`[]所有手动`[]DIRECT

;3 节点组定义
custom_proxy_group=所有手动`select`.*
custom_proxy_group=其他手动`select`^(?!.*(http|深港|沪日|深日|高校|游戏|剩余|流量|Traffic|Expire|异常|官网|0.1|0.2|0.5|套餐|香港|HK|Hong ?Kong|🇭🇰|日本|JP|Japan|埼玉|东京|大阪|泉日|川日|沪日|深日|韩|KR|Korea|🇰🇷|新加坡|坡|狮城|SG|Singapore|美国|US|United ?States|台湾|TW|Taiwan)).*$
custom_proxy_group=亚太手动`select`(?=.*(香港|HK|Hong ?Kong|🇭🇰|日本|JP|Japan|埼玉|东京|大阪|泉日|川日|沪日|深日|韩国|KR|Korea|🇰🇷|新加坡|坡|狮城|SG|Singapore|台湾|TW|Taiwan|台|新北|彰化))^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|异常|官网|套餐)).*$
custom_proxy_group=美国手动`select`(?=.*(美国|US|United ?States|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥))^(?!.*(高校|游戏|剩余|流量|Traffic|Expire|异常|官网|套餐)).*$
custom_proxy_group=美国自动`url-test`(?=.*(美国|US|United ?States|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥))^(?!.*(高校|游戏|剩余|流量|Traffic|Expire|异常|官网|套餐|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,50
custom_proxy_group=高速自动`url-test`(?=.*(深港|沪日|深日|Std|Pro|高级|IEPL|IPLC))^(?!.*(http|高校|家宽|游戏|剩余|流量|Traffic|Expire|入口|网址|套餐|美国|US|异常|官网|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,30
custom_proxy_group=全部自动`url-test`^(?!.*(http|高校|家宽|游戏|剩余|流量|Traffic|Expire|入口|套餐|网址|异常|官网|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,50
custom_proxy_group=学术自动`url-test`(高校|学校|学术|scholar|Scholar)`http://www.gstatic.com/generate_204`180,50
custom_proxy_group=亚太自动`url-test`(?=.*(香港|HK|Hong ?Kong|🇭🇰|日本|JP|Japan|埼玉|东京|大阪|泉日|川日|沪日|深日|韩国|KR|Korea|🇰🇷|新加坡|坡|狮城|SG|Singapore|台湾|TW|Taiwan|台|新北|彰化|0.1|0.2|0.5))^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|异常|官网|套餐)).*$`http://www.gstatic.com/generate_204`180,30
custom_proxy_group=香港自动`url-test`(?=.*(香港|HK|Hong ?Kong|🇭🇰))^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|异常|官网|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,50
custom_proxy_group=日本自动`url-test`(?=.*(日本|JP|Japan|埼玉|东京|大阪|泉日|川日|沪日|深日))^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|异常|官网|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,50
custom_proxy_group=狮城自动`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore|🇸🇬))^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|异常|官网|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,50
custom_proxy_group=台湾自动`url-test`(?=.*(台湾|TW|Taiwan|台|新北|彰化|🇹🇼))^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|异常|官网|0.1|0.2|0.5)).*$`http://www.gstatic.com/generate_204`180,50

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
