[custom]
;不要随意改变关键字，否则会导致出错

;自动测速：支持
;应用分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;节点过滤：支持
;DNS防泄露：95%常用网站已经做到防泄露，冷门网站会漏

;规则集定义
ruleset=🤖 AI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎓 学术自由,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalScholar/GlobalScholar.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🌐 其他地区`[]🏡 家宽节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 日本故转`[]🔯 台湾故转`[]🔯 狮城故转`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎓 学术自由`select`[]🎓 学术节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 日本故转`[]🔯 香港故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🔯 台湾精品`[]🔯 狮城精品`[]🔯 香港精品`[]🔯 香港故转`[]🔯 日本故转`[]🔯 狮城故转`[]🔯 台湾故转`[]🇺🇲 美国节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🛩️ 高速节点`select`(?=.*(深港|沪日|深日|Std|Pro|高级))^((?!(高校|家宽|游戏|剩余|流量|Traffic|Expire|入口|网址|套餐)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))^((?!(高校|家宽|游戏|剩余|流量|Traffic|Expire)).)*$
custom_proxy_group=🌐 其他地区`select`(^(?!.*(深港|高校|香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|Traffic|Expire|游戏|剩余|流量)).*)
custom_proxy_group=♻️ 自动选择`url-test`^(?!.*(高校|家宽|游戏|剩余|流量|Traffic|Expire|入口|套餐|网址)).*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎓 学术节点`url-test`(高校|学校|学术|scholar|Scholar)`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 香港精品`url-test`(?=.*香港)(?=.*(?:Std|Pro)).*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 台湾精品`url-test`(?=.*台湾)(?=.*(?:Std|Pro)).*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 狮城精品`url-test`(?=.*新加坡)(?=.*(?:Std|Pro)).*`http://www.gstatic.com/generate_204`300,,30
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(高校|家宽|游戏|剩余|流量|Traffic|Expire)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(高校|家宽|游戏|剩余|流量|Traffic|Expire)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 狮城故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(高校|家宽|游戏|剩余|流量|Traffic|Expire)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台|新北|彰化|TW|Taiwan))^((?!(高校|家宽|游戏|剩余|流量|Traffic|Expire)).)*$`http://www.gstatic.com/generate_204`300,,50

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
